BitstampTrader.Wpf/Views/Main.xaml

<Window x:Class="BitstampTrader.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding PageTitle}" Height="300" Width="300"
        Icon="../Assets/Bitcoin logo.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="btc" FontWeight="Bold" Margin="12,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="eur" FontWeight="Bold" Margin="12,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="xrp" FontWeight="Bold" Margin="12,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="ltc" FontWeight="Bold" Margin="12,0,0,0"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="usd" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="btc" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="eur" FontWeight="Bold" TextAlignment="Right"/>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BitstampTickers.BtcUsd.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding BitstampTickers.BtcEur.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BitstampTickers.EurUsd.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding BitstampTickers.XrpUsd.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding BitstampTickers.XrpEur.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding BitstampTickers.XrpBtc.Last}" TextAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding BitstampTickers.LtcUsd.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding BitstampTickers.LtcEur.Last}" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding BitstampTickers.LtcBtc.Last}" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" DataContext="{Binding Balance}" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="reserved" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="available" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="offline" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="total" FontWeight="Bold"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="usd" TextAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="btc" TextAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="eur" TextAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="xrp" TextAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="ltc" TextAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="total (usd)" TextAlignment="Right" FontWeight="Bold"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ReservedUsd}" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ReservedBtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ReservedEur}" TextAlignment="Right"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding ReservedXrp}" TextAlignment="Right"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding ReservedLtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding ReservedTotalUsd}" TextAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding AvailableUsd}" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding AvailableBtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding AvailableEur}" TextAlignment="Right"/>
            <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding AvailableXrp}" TextAlignment="Right"/>
            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding AvailableLtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding AvailableTotalUsd}" TextAlignment="Right"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding OfflineBtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding OfflineTotalUsd}" TextAlignment="Right"/>

            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4" Background="Black" />

            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding BalanceUsd}" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding BalanceBtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding BalanceEur}" TextAlignment="Right"/>
            <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding BalanceXrp}" TextAlignment="Right"/>
            <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding BalanceLtc}" TextAlignment="Right"/>
            <TextBlock Grid.Column="6" Grid.Row="5" Text="{Binding BalanceTotalUsd}" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView Grid.Row="4" ItemsSource="{Binding LogItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd/MM/yy HH:mm}'}" FontFamily="Consolas"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Type}" FontFamily="Consolas"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Message}" FontFamily="Consolas"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
